# J Bradford Jan 2020

# Initial condition
nActin = 0
nActinLimit = 10000
dissociate = 1

# Time of sim
runtime = 50
nFrames = 1001

gActinConc = 10
steric = 1
stericGrid = -3E-5, 3E-5

# Polymerisation and depolymerisation
k_poly_b = 12 # 12 * 8 (gActinConc) = 120/s
k_poly_p = 1.3 # 1.3*5 = 13/s
k_depoly_b = 1.4 # 1.4/s
k_depoly_p = 0.8 # 0.8/s

# region: angle, pointx, pointy, width, height, conc, coupled bool, coupled sub
nucRegion = 0, -5E-6, -5E-6, 10E-6, 10E-6

# Nucleation
nucleation = 1
k_nuc = 1E-4 # 1E-4 * 100 (um squared nuc region) * 1000 (gActinConc cubed) = 10/s

# Branching
branching = 1
branchRegion = 0, -5E-6, -5E-6, 10E-6, 10E-6
arpConc = 2E-3 # 2E-3 * 5.3E-4 (k_branch per monomer per Arp2/3 per G-actin squared) * 100 (gActinConc squared) = 1.06E-4 /s /monomer


bDynamics = 1
segLength = 2.5E-7

viscosity = 0.1
temp = 300

pythonPlot = 1
pythonFrameLimits = -5E-6, -5E-6, 5E-6, 5E-6

pythonTimeperFrame = 0.05

video = 1
